SCALA_REV='2.10.4'

jar_library(name = 'antlr-3.4',
            jars = [jar(org = 'org.antlr', name = 'antlr', rev = '3.4')]
           )

jar_library(name = 'antlr-4',
            jars = [
              jar(org = 'org.antlr', name = 'antlr4', rev = '4.2.2'),
              jar(org = 'org.antlr', name = 'antlr4-runtime', rev = '4.2.2'),
            ])

jar_library(name = 'xalan',
            jars = [jar(org = 'xalan', name = 'xalan', rev = '2.7.1')])

jar_library(name = 'jmake',
            jars = [jar(org = 'com.sun.tools', name = 'jmake', rev = '1.3.8-3')])

jar_library(name = 'java-compiler',
            jars = [jar(org = 'com.twitter.common.tools', name = 'java-compiler', rev = '0.0.12')])

jar_library(name = 'nailgun-server',
            jars = [jar(org = 'com.martiansoftware', name = 'nailgun-server', rev = '0.9.1')])

jar_library(name = 'emma',
            jars = [jar(org = 'emma', name = 'emma', rev = '2.1.5320')])

jar_library(name = 'cobertura',
            jars = [
              jar(
                org = 'net.sourceforge.cobertura',
                name = 'cobertura',
                rev = '2.1.0-twitter-03')
            ])

jar_library(name = 'benchmark-caliper-0.5',
            jars = [
              jar(org = 'com.google.caliper', name = 'caliper', rev = '0.5-rc1')
                .exclude(org='com.google.guava', name='guava'),
            ],
            dependencies=[
              pants('3rdparty:guava'),
              # The tool lib needs to stay lockstep with the 3rdparty dep benchmark writers will
              # use so we favor 3rdparty here as the central edit / viewing spot.
              pants('3rdparty:caliper')
            ])

jar_library(name = 'benchmark-java-allocation-instrumenter-2.1',
            jars = [
              jar(
                org = 'com.google.code.java-allocation-instrumenter',
                name = 'java-allocation-instrumenter',
                rev = '2.1'
              ).intransitive()
            ])

jar_library(name = 'zinc',
            jars = [
              jar(org = 'com.typesafe.zinc', name = 'zinc', rev = '0.3.2-M1')
                .exclude(org = 'com.martiansoftware', name = 'nailgun-server')
                .exclude(org = 'org.ensime', name = 'ensime-sbt-cmd')
            ])

jar_library(name = 'scala-compile',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = SCALA_REV),
              jar(org = 'org.scala-lang', name = 'scala-library', rev = SCALA_REV),
            ])

jar_library(name = 'twitter-checkstyle',
            jars = [
              jar(org = 'com.puppycrawl.tools', name = 'checkstyle', rev = '5.6'),
              jar(org = 'com.twitter.common', name = 'checkstyle', rev = '0.0.1')
                .exclude(jar(org='com.google.guava', name='guava'))
            ])

jar_library(name = 'junit',
            jars = [
              jar(org = 'junit', name = 'junit-dep', rev = '4.10'),
              jar(org = 'org.hamcrest', name = 'hamcrest-core', rev = '1.2'),
              jar(org = 'com.twitter.common', name = 'junit-runner', rev = '0.0.42'),
              jar(org = 'com.twitter.common_internal', name = 'junit-sm', rev = '0.0.3'),
            ])

jar_library(name = 'scala-specs',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-library', rev = SCALA_REV).intransitive(),
              jar(org = 'org.scala-tools.testing', name = 'specs_2.10', rev = '1.6.9'),
              jar(org = 'com.twitter.common', name = 'specs-testing', rev = '0.0.6')
            ])

jar_library(name = 'scala-repl',
            jars = [
              jar(org = 'org.scala-lang', name = 'scala-compiler', rev = SCALA_REV).intransitive(),
              jar(org = 'org.scala-lang', name = 'scala-library', rev = SCALA_REV).intransitive(),
              jar(org = 'org.scala-lang', name = 'scala-reflect', rev = SCALA_REV).intransitive(),
              jar(org = 'org.scala-lang', name = 'jline', rev = SCALA_REV).intransitive(),
            ])

jar_library(name = 'scalastyle',
            jars = [
              jar(org='org.scalastyle', name='scalastyle_2.10', rev='0.3.2')
            ])

jar_library(name = 'scrooge-gen',
            jars = [
              jar(org='com.twitter', name='scrooge-generator_2.10', rev='3.16.2-TWOTEN')
            ])

jar_library(name = 'scrooge-legacy-gen',
            jars = [
              jar(org = 'com.twitter', name = 'scrooge', rev = '2.6.1', type_='jar')
            ])

jar_library(name = 'twitter-webcoretools',
            jars = [
              jar(org = 'com.twitter', name = 'web-core', rev = '1.0.0-20131002074507-fab5f10')
            ])

jar_library(name = 'jar-tool',
            jars = [
              jar(org = 'com.twitter.common', name = 'jar-tool', rev = '0.1.7')
            ])

